<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Venta de Cachorros</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <main>
    <header class="header">
        <div class="logo">
            <img src="./assets/images/logotipo.png.jpg" alt="logotipo perro y humano">
        </div>
    <nav>
        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li><a href="views/galeria.html">Galeria</a></li>
            <li><a   href="views/presupuesto.html">Presupuesto</a></li>
            <li><a href="views/contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<section>
    <h1>NUESTROS CACHORROS</h1>
    <h2>Te Mostramos Los Ultimos Cachorros Que Han Llegado A Nuestra Tienda</h2>
<div >
    <img   class="varios"    src="./assets/images/varioscachorros.png" alt="imagen varios cachorros jutnos" width="829" height="400" >
</div>
<p class="parrafo">
    Si estás pensando en comprar un perro en Madrid o cualquier parte de España (Península), este es el sitio adecuado. Somos criadores profesionales para la venta de cachorros con todas las garantías de calidad y salud de nuestros pequeños.
</p>
</section>
<!--a continuacion vamos hacer unas cajas con algunos datos sobre la empresa -->
 <div class="colores">
<div class="azul"> <p class="titulo"> LOS AMAMOS </p> <br>Todos nuestros cachorros están <br> en perfecto estado de salud <br> gracias a nuestros cuidados  </div>
<div class="rojo"><p class="titulo">TIENEN  PEDIGREE </p><br>Nuestros cachorros nacionales <br> tienen su certificado <br> de pedigree en regla  </div>
<div class="amarillo"><p class="titulo"> ENVIOS NACIONALES</p> <br>Transportamos a nuestros  <br>cachorros a toda la peninsula, <br> con envíos rápidos y seguros </div>
<div class="verde"><p class="titulo"> SANOS Y SALVOS </p><br>El transporte se realiza  <br>con el mejor de los tratos y los  cuidados hacia su nuevo hogar </div>
<!--a continuacion vamos hacer un slider con algunas imagenes -->
</div> 
<div class="familia-feliz">
    <h2>Aqui tenemos algunas de nuestras familias felices</h2>
    <ul>
        <li>
            <img src="./assets/images/imagen1.png" alt="imagen familia con perro" width="1600" height="900">
        </li>
        <li>
            <img src="./assets/images/imagen2.png" alt="imagen familia con perro" width="1100" height="450">
        </li>

        <li>
            <img src="./assets/images/imagen4.png" alt="imagen de familia con perro" width="1000" height="530">
        </li>
        <li>
            <img src="./assets/images/imagen5.png" alt="imagen de familia con perro" width="1024" height="683">
        </li>
    </ul>
</div>

</main>
<!--El pie de pagina va a contener iconos de redes sociales y aviso legal-->
<footer>

    <div class="iconos">
        <ul>
            <li><a href="https://es-es.facebook.com "  class="fab fa-facebook"  ></a></li>
            <li><a href="https://www.instagram.com/?hl=es " class="fab fa-instagram"></a></li>
            <li><a href="https://twitter.com " class="fab fa-twitter"></a></li>
       </ul>
    </div>
    <div class="aviso-legal">
        <p>Aviso legal - Política de cookies - Política de envíos - Política de privacidad </p>
    </div>
</footer>
</body>
</html>