*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color:rgb(48, 88, 103); 

}
.header{
    background-color: gray;
    display: flex;  
    justify-content: flex-end;
    align-items: center; 
    height: 85px;
    padding: 5px 10%; 

}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    margin-top: 0px;
}

.header .logo{
    cursor: pointer;
    margin-right: auto;
}
.header .logo img{
    height: 85px;
    width: auto;
    transition: all 0.3s;
}
.header .logo img:hover{
    transform: scale(1.2);
}
.header .nav-links{
    list-style: none;
}
.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}
.header .nav-links li:hover{
    transform: scale(1.1);
}
.header .nav-links a{
    font-size: 700;
    color: white;
    text-decoration: none;
}
.header .nav-links li a:hover{
    color: blue;
}

main{
  min-height: 200vh;
}

footer{
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    background-color: gray;
    min-height: 100px;
    padding: 2rem 9%; 
    display: flex;  
    justify-content: end; 
    align-items: end;
}
footer .aviso-legal{
    font-size: 12px;
}

.iconos{
    cursor: pointer;
    ;
}
footer .iconos li{
    list-style-type: none;
    margin-right: 20px;
}
mapa{

    padding: 15px;
    margin-top: 100px;
}
