*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color:rgb(48, 88, 103); 

}
.header{
    background-color: gray;
    display: flex;  
    justify-content: flex-end;
    align-items: center; 
    height: 85px;
    padding: 5px 10%; 

}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    margin-top: 0px;
}

.header .logo{
    cursor: pointer;
    margin-right: auto;
}
.header .logo img{
    height: 85px;
    width: auto;
    transition: all 0.3s;
}
.header .logo img:hover{
    transform: scale(1.2);
}
.header .nav-links{
    list-style: none;

}
.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}
.header .nav-links li:hover{
    transform: scale(1.1);
}
.header .nav-links a{
    font-size: 700;
    color: white;
    text-decoration: none;
}
.header .nav-links li a:hover{
    color: blue;
}

main{
  min-height: 200vh;
}


h1{
    text-align: center;
    padding: 20px;
    margin-top: 70px;
    font-size: 30px;
}

h2{
    color: white;
    text-align: center;
    margin-bottom: 30px;
}
.varios{
    width: 100%;
    height: 400px;
    display: block;
    margin: 10px;
    padding: 10px;
}
.varios{
    border-radius: 50px;
}
.parrafo{
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    max-width: 500px;
    padding: 15px;
}
.colores{
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin: 10px;
}
.titulo{
    padding: 15px;
    color: white;
    font-size: 30px;
}
 .azul{
    border: solid gray;
    float: left;
    text-align: center;
    width: 200px;
    height: 200px;
    border-radius: 50px;
    margin: 50px;
    border: none;
    font-size: 20px;

}
.rojo{
    border: solid gray;
    float:left;
    text-align: center;
    width: 200px;
    height: 200px;
    border-radius: 50px;
    padding: 15PX;
    margin: 50px;
    border: none;
    font-size: 20px;

}
.verde{
    border:solid gray;
    float: right;
    text-align: center;
    width: 200px;
    height: 200px;
    border-radius: 50px;
    padding: 15PX;
    margin: 50px;
    border: none;
    font-size: 20px;
}
.amarillo{
    border: solid gray;
    float: right;
    text-align: center;
    width: 200px;
    height: 200px;
    border-radius: 50px;
    padding: 15PX;
    margin: 50px;
    border: none;
    font-size: 20px;
}  

.familia-feliz{
    width: 100%;
    height: 600px;
    overflow: hidden;
}
.familia-feliz ul{
    display: flex;
    animation: cambio 20s infinite alternate linear;
}

.familia-feliz li{
    width: 100%;
    list-style: none;
}
.familia-feliz img{
    width: 100%;
    height: 100%;
}
@keyframes cambio{

    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}

footer{
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    background-color: gray;
    min-height: 100px;
    padding: 2rem 9%; 
    display: flex;  
    justify-content: end; 
    align-items: end;
    border: none;
}
footer .aviso-legal{
    font-size: 12px;
}

.iconos{
    cursor: pointer;
    
}

footer .iconos li{
    list-style-type: none;
    margin-right: 20px;
}


 
  
