<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Venta de Cachorros</title>
    <link rel="stylesheet" href="../css/styles4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header class="header">    <!--estoy teniendo problemas para cargar esta pagina y no encue
        ntro el fallo-->
        <div class="logo">
            <img src="../assets/images/logotipo.png.jpg" alt="logotipo perro y humano">
        </div>
    <nav>
        <ul class="nav-links">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../galeria.html">Galeria</a></li>
            <li><a   href="../views/presupuesto.html">Presupuesto</a></li>
            <li><a href="../views/contacto.html">Contacto</a></li>
        </ul>
    </nav>

</header>
<!--a continuacion vamos a poner el mapa y la direccion de la empresa-->
<main>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d388698.4973768272!2d-4.00918065745566!3d40.43748615598066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2sMadrid!5e0!3m2!1ses!2ses!4v1702131275046!5m2!1ses!2ses" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div>
            <h3>Dirección de la tienda y contacto</h3>
            <p>Avda. canada, s/n</p>
            <p>Madrid - 06020</p>
            <p>648890288</p>
        </div>
    
</main>
<footer>
    <div class="iconos-sociales">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>
</footer>
</body>

</html>