<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Venta de Cachorros</title>
    <link rel="stylesheet" href="../css/styles2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <main>
    <header class="header">
        <div class="logo">
            <img src="../assets/images/logotipo.png.jpg" alt="logotipo perro y humano">
        </div>
    <nav>
        <ul class="nav-links">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../galeria.html">Galeria</a></li>
            <li><a   href="../presupuesto.html">Presupuesto</a></li>
            <li><a href="./views/contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </header>
    <section>
        <h2>CONOCE A</h2>
        
    </section>
    <div>
        <img class="letras" src="../assets/images/letras.png" alt="letras" width="800" height="465">
    </div>
    <h2>NUESTROS PELUDITOS</h2>
    <!--a continuacion vamos hacer un catalogo con imagenes de los perro que tenemos disponibles-->
    <section class="catalogo">
        <div>
            <img src="../assets/images/bichon-maltes-toy.png" alt=" imagen perro bichon maltes" width="600" height="400">
        </div>
        <div>
            <img  src="../assets/images/caniche-toy.png" alt=" imagen perro caniche toy" width="773" height="964" >
        </div>
        <div>
            <img src="../assets/images/chihuahua.png" alt="imagen  perro chihuahua" width="626" height="545">
        </div>
        <div>
            <img src="../assets/images/coker-ingles.png" alt=" imagen cocker ingles" width="626" height="417">
        </div>
        <div>
            <img src="../assets/images/dalmata.png" alt="imagen perro  dalmata" width="606" height="400" >
        </div>
        <div>
            <img src="../assets/images/galgo.png" alt=" imagen perro galgo" width="416" height="416" >
        </div>
        <div>
            <img src="../assets/images/pincher.png" alt=" imagen perro pincher" width="600" height="400">
        </div>
        <div>
            <img src="../assets/images/pomerania-toy.png" alt="imagen perro pomerania toy" width="626" height="434" >
        </div>
        <div>
            <img src="../assets/images/schnauzer.png" alt="imagen perro schnazer" width="426" height="612" >
        </div>
        <div>
            <img src="../assets/images/shar-pei.png" alt="imagen perro shar pei" width="402" height="323" >
        </div>
        <div>
            <img src="../assets/images/shis-tzu.png" alt=" imagen perro shis tzu" width="612" height="492" >
        </div>
        <div>
            <img src="../assets/images/2teckel.png" alt="imagen perro teckel" width="612" height="612" >
        </div>
    </section>

    </main>

<footer>
    <div class="iconos-sociales">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>
</footer>

</body>

</html>