<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Venta de Cachorros</title>
    <link rel="stylesheet" href="../css/styles3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../assets/images/logotipo.png.jpg" alt="logotipo perro y humano">
        </div>
    <nav>
        <ul class="nav-links">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../views/galeria.html">Galeria</a></li>
            <li><a   href="../views/presupuesto.html">Presupuesto</a></li>
            <li><a href="./views/contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<!-- a continuacion vamos a crear unas cajas para pedir informacion al usuario-->
    <section>
    <h2>Si quiere que nosotros nos pongamos en contacto contigo dejenos tus datos</h2>
        <form action="#" method="post">
            <fieldset class="cajas">
                <legend>Escribe tus datos personales</legend>
                <label for="nombre">Nombre</label><br>
                <input type="text" name="nombre" id="nombre" placeholder="Escriba su nombre"><br>
            
                <label for="primer-apellido">Primer apellido</label><br>
                <input type="text" name="primer-apellido" id="primer-apellido" placeholder="Escriba su primer apellido"><br>

                <label for="segundo-apellido">Segundo apellido</label><br>
                <input type="text" name="segundo-apellido" id="segundo-apellido" placeholder="Escriba su segundo apellido"><br>

                <label for="telefono">Telefono</label><br>
                <input type="tel" name="telefono" id="telefono" placeholder="Escriba su  telefono"><br>

                <label for="correo-electronico">Correo-electronico</label><br>
                <input type="email" name="correo-electronico" id="correo-electronico" placeholder="Escriba su correo electronico"><br>
            </fieldset>
            <label class="caja1"  for="comentario">Cuentanos mas sobre lo que estas buscando</label><br>
            <textarea class="caja2"  name="comentario" id="comentario" cols="35" rows="10">Escriba algo</textarea><br>
        </form>
        <h2>Si te llamamos dinos que hora prefieres</h2>
        <label for="cita">Cita</label><br>
        <input type="time" name="cita" id="cita"><br>
        
    </section>

<footer>
    <div class="iconos-sociales">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>
</footer>
</body>
</html>